# OrenFAP

./: androidFAP.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besaba/anvarov/orentsd/: AllViewModel.kt  App.kt  DBFReaderTest.kt  DocListAdapter.kt  FAPActivityContract.kt  FTPthread.kt  InventRepository.kt  JavaDBFReaderTest.kt  NomenRepository.kt  RemainsRepository.kt  ScanListAdapter.kt  ScanRepository.kt  SingleLiveEvent.kt
app/src/main/java/com/besaba/anvarov/orentsd/activity/: BarcodeActivity.kt  CodesActivity.kt  DocumentActivity.kt  DocumentInventActivity.kt  InventActivity.kt  ListFAPActivity.kt  LoadActivity.kt  MainActivity.kt  ReportActivity.kt  SaveInventActivity.kt
app/src/main/java/com/besaba/anvarov/orentsd/extensions/: Files.kt  Toast.kt
app/src/main/java/com/besaba/anvarov/orentsd/room/: CountData.kt  DocumentData.kt  InventData.kt  InventDataDao.kt  NomenData.kt  NomenDataDao.kt  RemainsData.kt  RemainsDataDao.kt  ScanData.kt  ScanDataDao.kt  TSDDatabase.kt
app/src/main/res/drawable/: ic_action_camera.xml  ic_delete.xml  ic_file_upload_24.xml  ic_invent.xml
app/src/main/res/layout/: activity_document_invent.xml  activity_invent.xml  activity_list_fapactivity.xml  activity_load.xml  activity_main.xml  activity_report.xml  activity_save_invent.xml  doclist_view_item.xml  query_only_part.xml  query_part.xml  scanlist_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
